  CLASS
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 160)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 140 160
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 160 AND [PIXEL] < 164)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 160 163
      RANGEITEM "pixel"
    END
  END
  # -.02 == 164
  #  .03 == 164
  CLASS
    EXPRESSION ([PIXEL] = 164)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 165 AND [PIXEL] < 169)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 165 168
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 169 AND [PIXEL] <= 254 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 169 185
      RANGEITEM "pixel"
    END
  END

