  CLASS
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 167)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 100 166
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 167 AND [PIXEL] < 171)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 167 171
      RANGEITEM "pixel"
    END
  END
  # -.09 == 171
  #  .15 == 171
  CLASS
    EXPRESSION ([PIXEL] = 171)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 172 AND [PIXEL] < 177)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 172 176
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 177 AND [PIXEL] <= 254 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 177 200
      RANGEITEM "pixel"
    END
  END

