  CLASS
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 161)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 120 160
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 161 AND [PIXEL] < 166)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 161 165
      RANGEITEM "pixel"
    END
  END
  # -.016 == 166
  # -.008 == 166
  #  .003 == 167
  #  .01  == 167
  CLASS
    EXPRESSION ([PIXEL] >= 166 AND [PIXEL] <= 167)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 168 AND [PIXEL] < 172)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 168 171
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 172 AND [PIXEL] <= 254 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 172 190
      RANGEITEM "pixel"
    END
  END

