  CLASS
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 118)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 90 117
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 118 AND [PIXEL] < 123)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 118 122
      RANGEITEM "pixel"
    END
  END
  # -.001 == 123
  #  .004 == 124
  CLASS
    EXPRESSION ([PIXEL] >= 123 AND [PIXEL] <= 124)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 125 AND [PIXEL] < 129)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 125 128
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 129 AND [PIXEL] <= 254 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 129 150
      RANGEITEM "pixel"
    END
  END

