  CLASS
    EXPRESSION ([PIXEL] >= 9 AND [PIXEL] < 124)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 100 123
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 124 AND [PIXEL] < 128)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 124 127
      RANGEITEM "pixel"
    END
  END
  # -.01 == 127
  # -.00027 == 127
  # .003 == 128
  CLASS
    EXPRESSION ([PIXEL] = 127)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] = 128)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 129 AND [PIXEL] < 133)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 129 132
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 133 AND [PIXEL] <= 240 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 133 145
      RANGEITEM "pixel"
    END
  END

