  CLASS
    EXPRESSION ([PIXEL] >= 48 AND [PIXEL] < 123)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 110 122
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 123 AND [PIXEL] < 127)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 123 126
      RANGEITEM "pixel"
    END
  END
  #-.009 == 126
  #-.001 == 127
  #.004  == 127
  #.01   == 127
  #.045  == 129
  CLASS
    EXPRESSION ([PIXEL] = 127)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 128 AND [PIXEL] < 133)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 128 132
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 133 AND [PIXEL] <= 201 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 129 140
      RANGEITEM "pixel"
    END
  END

