  CLASS
    EXPRESSION ([PIXEL] >= 22 AND [PIXEL] < 131)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 80 130
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 131 AND [PIXEL] < 138)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 131 136
      RANGEITEM "pixel"
    END
  END
  # -.1 134
  # -0.003 138
  #  0.004 139
  # 0.02 140
  CLASS
    EXPRESSION ([PIXEL] >= 138 AND [PIXEL] <= 139)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 140 AND [PIXEL] < 144)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 140 143
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 144 AND [PIXEL] <= 221 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 144 160
      RANGEITEM "pixel"
    END
  END

