  CLASS
    EXPRESSION ([PIXEL] >= 68 AND [PIXEL] < 179)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 140 178
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 179 AND [PIXEL] < 183)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 179 182
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 183 AND [PIXEL] <= 184)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 185 AND [PIXEL] < 190)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 185 189
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 190 AND [PIXEL] <= 252 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 190 210
      RANGEITEM "pixel"
    END
  END

