  CLASS
    EXPRESSION ([PIXEL] >= 44 AND [PIXEL] < 160)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 120 159
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 160 AND [PIXEL] < 168)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 160 167
      RANGEITEM "pixel"
    END
  END
  # -.002 == 168
  # .004  == 168
  # .03   == 169
   CLASS
    EXPRESSION ([PIXEL] = 168)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 169 AND [PIXEL] < 178)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 169 177
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 178 AND [PIXEL] <= 224 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 178 200
      RANGEITEM "pixel"
    END
  END

