  CLASS
    NAME "1 - 124"
    EXPRESSION ([PIXEL] >= 1 AND [PIXEL] < 125)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 110 124
      RANGEITEM "pixel"
    END
  END
  CLASS
    NAME "125 - 127"
    EXPRESSION ([PIXEL] >= 124 AND [PIXEL] < 128)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 124 127
      RANGEITEM "pixel"
    END
  END
  CLASS
    NAME "128"
    EXPRESSION ([PIXEL] = 128)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    NAME "129 - 131"
    EXPRESSION ([PIXEL] >= 129 AND [PIXEL] < 132)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 129 131
      RANGEITEM "pixel"
    END
  END
  CLASS
    NAME "132 - 249"
    EXPRESSION ([PIXEL] >= 132 AND [PIXEL] <= 249 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 131 140
      RANGEITEM "pixel"
    END
  END

