  CLASS
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 148)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 115 147
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 148 AND [PIXEL] < 153)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 148 151
      RANGEITEM "pixel"
    END
  END
  # -.58 == 153
  #  .09 == 153
  CLASS
    EXPRESSION ([PIXEL] = 153)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 154 AND [PIXEL] < 158)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 154 157
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 158 AND [PIXEL] <= 254 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 158 168
      RANGEITEM "pixel"
    END
  END

