
  CLASS
    NAME "0 - 0"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 0)
    STYLE
      COLOR 0 0 255
    END
  END
  
  CLASS
    NAME "0 - 0"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 0)
    STYLE
      COLOR 12 36 223
    END
  END
  
  CLASS
    NAME "0 - 0"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 0)
    STYLE
      COLOR 25 72 190
    END
  END
  
  CLASS
    NAME "0 - 0"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 0)
    STYLE
      COLOR 37 109 158
    END
  END
  
  CLASS
    NAME "0 - 0"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 0)
    STYLE
      COLOR 50 145 125
    END
  END
  
  CLASS
    NAME "0 - 1"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 1)
    STYLE
      COLOR 62 182 92
    END
  END
  
  CLASS
    NAME "1 - 4"
    EXPRESSION ([PIXEL] >= 1 AND [PIXEL] < 4)
    STYLE
      COLOR 75 217 62
    END
  END
  
  CLASS
    NAME "4 - 7"
    EXPRESSION ([PIXEL] >= 4 AND [PIXEL] < 7)
    STYLE
      COLOR 104 223 58
    END
  END
  
  CLASS
    NAME "7 - 9"
    EXPRESSION ([PIXEL] >= 7 AND [PIXEL] < 9)
    STYLE
      COLOR 132 229 54
    END
  END
  
  CLASS
    NAME "9 - 12"
    EXPRESSION ([PIXEL] >= 9 AND [PIXEL] < 12)
    STYLE
      COLOR 161 235 50
    END
  END
  
  CLASS
    NAME "12 - 14"
    EXPRESSION ([PIXEL] >= 12 AND [PIXEL] < 14)
    STYLE
      COLOR 189 242 46
    END
  END
  
  CLASS
    NAME "14 - 16"
    EXPRESSION ([PIXEL] >= 14 AND [PIXEL] < 16)
    STYLE
      COLOR 218 248 42
    END
  END
  
  CLASS
    NAME "16 - 18"
    EXPRESSION ([PIXEL] >= 16 AND [PIXEL] < 18)
    STYLE
      COLOR 246 254 38
    END
  END
  
  CLASS
    NAME "18 - 20"
    EXPRESSION ([PIXEL] >= 18 AND [PIXEL] < 20)
    STYLE
      COLOR 249 231 37
    END
  END
  
  CLASS
    NAME "20 - 22"
    EXPRESSION ([PIXEL] >= 20 AND [PIXEL] < 22)
    STYLE
      COLOR 244 199 37
    END
  END
  
  CLASS
    NAME "22 - 26"
    EXPRESSION ([PIXEL] >= 22 AND [PIXEL] < 26)
    STYLE
      COLOR 239 166 37
    END
  END
  
  CLASS
    NAME "26 - 31"
    EXPRESSION ([PIXEL] >= 26 AND [PIXEL] < 31)
    STYLE
      COLOR 234 134 37
    END
  END
  
  CLASS
    NAME "31 - 40"
    EXPRESSION ([PIXEL] >= 31 AND [PIXEL] < 40)
    STYLE
      COLOR 229 102 37
    END
  END
  
  CLASS
    NAME "40 - 165"
    EXPRESSION ([PIXEL] >= 40 AND [PIXEL] < 165)
    STYLE
      COLOR 224 70 38
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 165)
    STYLE
      COLOR 219 38 38
    END
  END
  