
  CLASS
    NAME "0 - 4"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 4)
    STYLE
      COLOR 0 0 255
    END
  END
  
  CLASS
    NAME "4 - 6"
    EXPRESSION ([PIXEL] >= 4 AND [PIXEL] < 6)
    STYLE
      COLOR 12 36 223
    END
  END
  
  CLASS
    NAME "6 - 7"
    EXPRESSION ([PIXEL] >= 6 AND [PIXEL] < 7)
    STYLE
      COLOR 25 72 190
    END
  END
  
  CLASS
    NAME "7 - 9"
    EXPRESSION ([PIXEL] >= 7 AND [PIXEL] < 9)
    STYLE
      COLOR 37 109 158
    END
  END
  
  CLASS
    NAME "9 - 10"
    EXPRESSION ([PIXEL] >= 9 AND [PIXEL] < 10)
    STYLE
      COLOR 50 145 125
    END
  END
  
  CLASS
    NAME "10 - 11"
    EXPRESSION ([PIXEL] >= 10 AND [PIXEL] < 11)
    STYLE
      COLOR 62 182 92
    END
  END
  
  CLASS
    NAME "11 - 12"
    EXPRESSION ([PIXEL] >= 11 AND [PIXEL] < 12)
    STYLE
      COLOR 75 217 62
    END
  END
  
  CLASS
    NAME "12 - 14"
    EXPRESSION ([PIXEL] >= 12 AND [PIXEL] < 14)
    STYLE
      COLOR 104 223 58
    END
  END
  
  CLASS
    NAME "14 - 15"
    EXPRESSION ([PIXEL] >= 14 AND [PIXEL] < 15)
    STYLE
      COLOR 132 229 54
    END
  END
  
  CLASS
    NAME "15 - 17"
    EXPRESSION ([PIXEL] >= 15 AND [PIXEL] < 17)
    STYLE
      COLOR 161 235 50
    END
  END
  
  CLASS
    NAME "17 - 19"
    EXPRESSION ([PIXEL] >= 17 AND [PIXEL] < 19)
    STYLE
      COLOR 189 242 46
    END
  END
  
  CLASS
    NAME "19 - 21"
    EXPRESSION ([PIXEL] >= 19 AND [PIXEL] < 21)
    STYLE
      COLOR 218 248 42
    END
  END
  
  CLASS
    NAME "21 - 23"
    EXPRESSION ([PIXEL] >= 21 AND [PIXEL] < 23)
    STYLE
      COLOR 246 254 38
    END
  END
  
  CLASS
    NAME "23 - 26"
    EXPRESSION ([PIXEL] >= 23 AND [PIXEL] < 26)
    STYLE
      COLOR 249 231 37
    END
  END
  
  CLASS
    NAME "26 - 30"
    EXPRESSION ([PIXEL] >= 26 AND [PIXEL] < 30)
    STYLE
      COLOR 244 199 37
    END
  END
  
  CLASS
    NAME "30 - 34"
    EXPRESSION ([PIXEL] >= 30 AND [PIXEL] < 34)
    STYLE
      COLOR 239 166 37
    END
  END
  
  CLASS
    NAME "34 - 41"
    EXPRESSION ([PIXEL] >= 34 AND [PIXEL] < 41)
    STYLE
      COLOR 234 134 37
    END
  END
  
  CLASS
    NAME "41 - 51"
    EXPRESSION ([PIXEL] >= 41 AND [PIXEL] < 51)
    STYLE
      COLOR 229 102 37
    END
  END
  
  CLASS
    NAME "51 - 193"
    EXPRESSION ([PIXEL] >= 51 AND [PIXEL] < 193)
    STYLE
      COLOR 224 70 38
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 193)
    STYLE
      COLOR 219 38 38
    END
  END
  