  CLASS
    EXPRESSION ([PIXEL] >= 18 AND [PIXEL] < 134)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 90 133
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 134 AND [PIXEL] < 140)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 134 139
      RANGEITEM "pixel"
    END
  END
  # -.13 == 139
  #  .01 == 140
  #  .06 == 140
  CLASS
    EXPRESSION ([PIXEL] = 140)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 141 AND [PIXEL] < 146 )
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 141 145
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 146 AND [PIXEL] <= 225)
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 146 170
      RANGEITEM "pixel"
    END
  END

