  CLASS
    EXPRESSION ([PIXEL] >= 42 AND [PIXEL] < 136)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 120 135
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 136 AND [PIXEL] < 141)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 136 140
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] = 141)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 142 AND [PIXEL] < 147)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 142 146
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 147 AND [PIXEL] <= 194 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 147 153
      RANGEITEM "pixel"
    END
  END

