  CLASS
    EXPRESSION ([PIXEL] >= 25 AND [PIXEL] < 130)
    STYLE
      COLORRANGE 255 0 255 0 0 117
      DATARANGE 120 129
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 130 AND [PIXEL] < 138)
    STYLE
      COLORRANGE 0 0 117 143 143 167
      DATARANGE 130 137
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] = 138)
    STYLE
      COLOR 204 204 204
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 139 AND [PIXEL] < 146)
    STYLE
      COLORRANGE 224 182 128 255 204 38
      DATARANGE 139 145
      RANGEITEM "pixel"
    END
  END
  CLASS
    EXPRESSION ([PIXEL] >= 146 AND [PIXEL] <= 225 )
    STYLE
      COLORRANGE 255 204 38 255 255 0
      DATARANGE 146 150
      RANGEITEM "pixel"
    END
  END

