
  CLASS
    NAME "-212.997 - -5.6288"
    EXPRESSION ([PIXEL] >= -212.997 AND [PIXEL] < -5.6288)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-5.6288 - -3.30629"
    EXPRESSION ([PIXEL] >= -5.6288 AND [PIXEL] < -3.30629)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-3.30629 - -2.31092"
    EXPRESSION ([PIXEL] >= -3.30629 AND [PIXEL] < -2.31092)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-2.31092 - -1.64734"
    EXPRESSION ([PIXEL] >= -2.31092 AND [PIXEL] < -1.64734)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-1.64734 - -0.983768"
    EXPRESSION ([PIXEL] >= -1.64734 AND [PIXEL] < -0.983768)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-0.983768 - -0.65198"
    EXPRESSION ([PIXEL] >= -0.983768 AND [PIXEL] < -0.65198)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.65198 - -0.65198"
    EXPRESSION ([PIXEL] >= -0.65198 AND [PIXEL] < -0.65198)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.65198 - -0.320192"
    EXPRESSION ([PIXEL] >= -0.65198 AND [PIXEL] < -0.320192)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.320192 - -0.320192"
    EXPRESSION ([PIXEL] >= -0.320192 AND [PIXEL] < -0.320192)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.320192 - 0.0115966"
    EXPRESSION ([PIXEL] >= -0.320192 AND [PIXEL] < 0.0115966)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "0.0115966 - 0.343385"
    EXPRESSION ([PIXEL] >= 0.0115966 AND [PIXEL] < 0.343385)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.343385 - 0.343385"
    EXPRESSION ([PIXEL] >= 0.343385 AND [PIXEL] < 0.343385)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.343385 - 0.675173"
    EXPRESSION ([PIXEL] >= 0.343385 AND [PIXEL] < 0.675173)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.675173 - 1.33875"
    EXPRESSION ([PIXEL] >= 0.675173 AND [PIXEL] < 1.33875)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "1.33875 - 1.67054"
    EXPRESSION ([PIXEL] >= 1.33875 AND [PIXEL] < 1.67054)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "1.67054 - 2.33411"
    EXPRESSION ([PIXEL] >= 1.67054 AND [PIXEL] < 2.33411)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "2.33411 - 3.32948"
    EXPRESSION ([PIXEL] >= 2.33411 AND [PIXEL] < 3.32948)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "3.32948 - 5.652"
    EXPRESSION ([PIXEL] >= 3.32948 AND [PIXEL] < 5.652)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "5.652 - 88.5991"
    EXPRESSION ([PIXEL] >= 5.652 AND [PIXEL] < 88.5991)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 88.5991)
    STYLE
      COLOR 253 231 37
    END
  END
  