
  CLASS
    NAME "-343.338 - -8.36897"
    EXPRESSION ([PIXEL] >= -343.338 AND [PIXEL] < -8.36897)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-8.36897 - -5.28644"
    EXPRESSION ([PIXEL] >= -8.36897 AND [PIXEL] < -5.28644)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-5.28644 - -3.74517"
    EXPRESSION ([PIXEL] >= -5.28644 AND [PIXEL] < -3.74517)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-3.74517 - -2.71766"
    EXPRESSION ([PIXEL] >= -3.74517 AND [PIXEL] < -2.71766)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-2.71766 - -2.2039"
    EXPRESSION ([PIXEL] >= -2.71766 AND [PIXEL] < -2.2039)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-2.2039 - -1.17639"
    EXPRESSION ([PIXEL] >= -2.2039 AND [PIXEL] < -1.17639)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-1.17639 - -1.17639"
    EXPRESSION ([PIXEL] >= -1.17639 AND [PIXEL] < -1.17639)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-1.17639 - -0.662634"
    EXPRESSION ([PIXEL] >= -1.17639 AND [PIXEL] < -0.662634)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.662634 - -0.148878"
    EXPRESSION ([PIXEL] >= -0.662634 AND [PIXEL] < -0.148878)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.148878 - -0.148878"
    EXPRESSION ([PIXEL] >= -0.148878 AND [PIXEL] < -0.148878)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "-0.148878 - 0.364878"
    EXPRESSION ([PIXEL] >= -0.148878 AND [PIXEL] < 0.364878)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.364878 - 0.364878"
    EXPRESSION ([PIXEL] >= 0.364878 AND [PIXEL] < 0.364878)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.364878 - 0.878633"
    EXPRESSION ([PIXEL] >= 0.364878 AND [PIXEL] < 0.878633)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.878633 - 1.39239"
    EXPRESSION ([PIXEL] >= 0.878633 AND [PIXEL] < 1.39239)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "1.39239 - 2.4199"
    EXPRESSION ([PIXEL] >= 1.39239 AND [PIXEL] < 2.4199)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "2.4199 - 2.93366"
    EXPRESSION ([PIXEL] >= 2.4199 AND [PIXEL] < 2.93366)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "2.93366 - 4.47492"
    EXPRESSION ([PIXEL] >= 2.93366 AND [PIXEL] < 4.47492)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "4.47492 - 6.52995"
    EXPRESSION ([PIXEL] >= 4.47492 AND [PIXEL] < 6.52995)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "6.52995 - 140.62"
    EXPRESSION ([PIXEL] >= 6.52995 AND [PIXEL] < 140.62)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 140.62)
    STYLE
      COLOR 253 231 37
    END
  END
  