		CLASS
		   EXPRESSION ([pixel] > 0 and [pixel] <= 32.86)
		   STYLE
			  COLORRANGE 231 245 225 204 235 197
			  DATARANGE 0 32.86
		   END
		END
		CLASS
		   EXPRESSION ([pixel] > 32.86 and [pixel] <= 49.85)
		   STYLE
			  COLORRANGE 204 235 197 122 204 196
			  DATARANGE 32.87 49.85
		   END
		END
		CLASS
		   EXPRESSION ([pixel] > 49.85 and [pixel] <= 70.25)
		   STYLE
			  COLORRANGE 122 204 196 44 142 191
			  DATARANGE 49.86 70.25
		   END
		END
		CLASS
		   EXPRESSION ([pixel] > 70.25 and [pixel] <= 289)
		   STYLE
			  COLORRANGE 44 142 191 8 65 130
			  DATARANGE 70.26 289
		   END
		END		

