
  CLASS
    NAME "-2.9606 - -0.0625143"
    EXPRESSION ([PIXEL] >= -2.9606 AND [PIXEL] < -0.0625143)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-0.0625143 - -0.0443445"
    EXPRESSION ([PIXEL] >= -0.0625143 AND [PIXEL] < -0.0443445)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-0.0443445 - -0.0307171"
    EXPRESSION ([PIXEL] >= -0.0443445 AND [PIXEL] < -0.0307171)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-0.0307171 - -0.0261747"
    EXPRESSION ([PIXEL] >= -0.0307171 AND [PIXEL] < -0.0261747)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-0.0261747 - -0.0216322"
    EXPRESSION ([PIXEL] >= -0.0261747 AND [PIXEL] < -0.0216322)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-0.0216322 - -0.0170898"
    EXPRESSION ([PIXEL] >= -0.0216322 AND [PIXEL] < -0.0170898)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.0170898 - -0.0125473"
    EXPRESSION ([PIXEL] >= -0.0170898 AND [PIXEL] < -0.0125473)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.0125473 - -0.00800488"
    EXPRESSION ([PIXEL] >= -0.0125473 AND [PIXEL] < -0.00800488)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.00800488 - -0.00800488"
    EXPRESSION ([PIXEL] >= -0.00800488 AND [PIXEL] < -0.00800488)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.00800488 - -0.00346243"
    EXPRESSION ([PIXEL] >= -0.00800488 AND [PIXEL] < -0.00346243)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "-0.00346243 - 0.00108002"
    EXPRESSION ([PIXEL] >= -0.00346243 AND [PIXEL] < 0.00108002)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.00108002 - 0.00108002"
    EXPRESSION ([PIXEL] >= 0.00108002 AND [PIXEL] < 0.00108002)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.00108002 - 0.00562247"
    EXPRESSION ([PIXEL] >= 0.00108002 AND [PIXEL] < 0.00562247)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.00562247 - 0.0101649"
    EXPRESSION ([PIXEL] >= 0.00562247 AND [PIXEL] < 0.0101649)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "0.0101649 - 0.0147074"
    EXPRESSION ([PIXEL] >= 0.0101649 AND [PIXEL] < 0.0147074)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "0.0147074 - 0.0237923"
    EXPRESSION ([PIXEL] >= 0.0147074 AND [PIXEL] < 0.0237923)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "0.0237923 - 0.0328772"
    EXPRESSION ([PIXEL] >= 0.0237923 AND [PIXEL] < 0.0328772)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "0.0328772 - 0.0555894"
    EXPRESSION ([PIXEL] >= 0.0328772 AND [PIXEL] < 0.0555894)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "0.0555894 - 1.06401"
    EXPRESSION ([PIXEL] >= 0.0555894 AND [PIXEL] < 1.06401)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.06401)
    STYLE
      COLOR 253 231 37
    END
  END
  