
  CLASS
    NAME "-0.678086 - -0.0171842"
    EXPRESSION ([PIXEL] >= -0.678086 AND [PIXEL] < -0.0171842)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-0.0171842 - -0.0115354"
    EXPRESSION ([PIXEL] >= -0.0171842 AND [PIXEL] < -0.0115354)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-0.0115354 - -0.00729888"
    EXPRESSION ([PIXEL] >= -0.0115354 AND [PIXEL] < -0.00729888)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-0.00729888 - -0.00588669"
    EXPRESSION ([PIXEL] >= -0.00729888 AND [PIXEL] < -0.00588669)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-0.00588669 - -0.00447451"
    EXPRESSION ([PIXEL] >= -0.00588669 AND [PIXEL] < -0.00447451)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-0.00447451 - -0.00306232"
    EXPRESSION ([PIXEL] >= -0.00447451 AND [PIXEL] < -0.00306232)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.00306232 - -0.00165014"
    EXPRESSION ([PIXEL] >= -0.00306232 AND [PIXEL] < -0.00165014)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.00165014 - -0.00165014"
    EXPRESSION ([PIXEL] >= -0.00165014 AND [PIXEL] < -0.00165014)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.00165014 - -0.000237956"
    EXPRESSION ([PIXEL] >= -0.00165014 AND [PIXEL] < -0.000237956)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.000237956 - 0.00117423"
    EXPRESSION ([PIXEL] >= -0.000237956 AND [PIXEL] < 0.00117423)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "0.00117423 - 0.00117423"
    EXPRESSION ([PIXEL] >= 0.00117423 AND [PIXEL] < 0.00117423)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.00117423 - 0.00258641"
    EXPRESSION ([PIXEL] >= 0.00117423 AND [PIXEL] < 0.00258641)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.00258641 - 0.0039986"
    EXPRESSION ([PIXEL] >= 0.00258641 AND [PIXEL] < 0.0039986)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.0039986 - 0.00541078"
    EXPRESSION ([PIXEL] >= 0.0039986 AND [PIXEL] < 0.00541078)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "0.00541078 - 0.00682297"
    EXPRESSION ([PIXEL] >= 0.00541078 AND [PIXEL] < 0.00682297)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "0.00682297 - 0.00964733"
    EXPRESSION ([PIXEL] >= 0.00682297 AND [PIXEL] < 0.00964733)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "0.00964733 - 0.0138839"
    EXPRESSION ([PIXEL] >= 0.00964733 AND [PIXEL] < 0.0138839)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "0.0138839 - 0.022357"
    EXPRESSION ([PIXEL] >= 0.0138839 AND [PIXEL] < 0.022357)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "0.022357 - 0.516621"
    EXPRESSION ([PIXEL] >= 0.022357 AND [PIXEL] < 0.516621)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 0.516621)
    STYLE
      COLOR 253 231 37
    END
  END
  