
  CLASS
    NAME "0 - 16.7512"
    EXPRESSION ([PIXEL] >= 0 AND [PIXEL] < 16.7512)
    STYLE
      COLOR 0 0 255
    END
  END
  
  CLASS
    NAME "16.7512 - 48.9312"
    EXPRESSION ([PIXEL] >= 16.7512 AND [PIXEL] < 48.9312)
    STYLE
      COLOR 0 128 255
    END
  END
  
  CLASS
    NAME "48.9312 - 71.413"
    EXPRESSION ([PIXEL] >= 48.9312 AND [PIXEL] < 71.413)
    STYLE
      COLOR 0 255 255
    END
  END
  
  CLASS
    NAME "71.413 - 85.9601"
    EXPRESSION ([PIXEL] >= 71.413 AND [PIXEL] < 85.9601)
    STYLE
      COLOR 0 255 192
    END
  END
  
  CLASS
    NAME "85.9601 - 102.271"
    EXPRESSION ([PIXEL] >= 85.9601 AND [PIXEL] < 102.271)
    STYLE
      COLOR 0 255 0
    END
  END
  
  CLASS
    NAME "102.271 - 123.43"
    EXPRESSION ([PIXEL] >= 102.271 AND [PIXEL] < 123.43)
    STYLE
      COLOR 156 222 0
    END
  END
  
  CLASS
    NAME "123.43 - 144.589"
    EXPRESSION ([PIXEL] >= 123.43 AND [PIXEL] < 144.589)
    STYLE
      COLOR 255 255 0
    END
  END
  
  CLASS
    NAME "144.589 - 171.479"
    EXPRESSION ([PIXEL] >= 144.589 AND [PIXEL] < 171.479)
    STYLE
      COLOR 255 209 0
    END
  END
  
  CLASS
    NAME "171.479 - 211.7"
    EXPRESSION ([PIXEL] >= 171.479 AND [PIXEL] < 211.7)
    STYLE
      COLOR 217 170 0
    END
  END
  
  CLASS
    NAME "211.7 - 242.725"
    EXPRESSION ([PIXEL] >= 211.7 AND [PIXEL] < 242.725)
    STYLE
      COLOR 255 128 0
    END
  END
  
  CLASS
    NAME "242.725 - 273.75"
    EXPRESSION ([PIXEL] >= 242.725 AND [PIXEL] < 273.75)
    STYLE
      COLOR 255 0 0
    END
  END
  
  CLASS
    NAME "273.75 - 304.045"
    EXPRESSION ([PIXEL] >= 273.75 AND [PIXEL] < 304.045)
    STYLE
      COLOR 255 70 128
    END
  END
  
  CLASS
    NAME "304.045 - 335.435"
    EXPRESSION ([PIXEL] >= 304.045 AND [PIXEL] < 335.435)
    STYLE
      COLOR 255 0 255
    END
  END
  
  CLASS
    NAME "335.435 - 365"
    EXPRESSION ([PIXEL] >= 335.435 AND [PIXEL] < 365)
    STYLE
      COLOR 128 0 255
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 365)
    STYLE
      COLOR 0 0 255
    END
  END
  