
  CLASS
    NAME "-3.26212 - -0.0650189"
    EXPRESSION ([PIXEL] >= -3.26212 AND [PIXEL] < -0.0650189)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-0.0650189 - -0.0322617"
    EXPRESSION ([PIXEL] >= -0.0650189 AND [PIXEL] < -0.0322617)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.0322617 - -0.0257103"
    EXPRESSION ([PIXEL] >= -0.0322617 AND [PIXEL] < -0.0257103)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.0257103 - -0.0191588"
    EXPRESSION ([PIXEL] >= -0.0257103 AND [PIXEL] < -0.0191588)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.0191588 - -0.0126074"
    EXPRESSION ([PIXEL] >= -0.0191588 AND [PIXEL] < -0.0126074)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.0126074 - -0.0126074"
    EXPRESSION ([PIXEL] >= -0.0126074 AND [PIXEL] < -0.0126074)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.0126074 - -0.00605596"
    EXPRESSION ([PIXEL] >= -0.0126074 AND [PIXEL] < -0.00605596)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.00605596 - -0.00605596"
    EXPRESSION ([PIXEL] >= -0.00605596 AND [PIXEL] < -0.00605596)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.00605596 - -0.00605596"
    EXPRESSION ([PIXEL] >= -0.00605596 AND [PIXEL] < -0.00605596)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "-0.00605596 - -0.00605596"
    EXPRESSION ([PIXEL] >= -0.00605596 AND [PIXEL] < -0.00605596)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "-0.00605596 - 0.000495483"
    EXPRESSION ([PIXEL] >= -0.00605596 AND [PIXEL] < 0.000495483)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "0.000495483 - 0.000495483"
    EXPRESSION ([PIXEL] >= 0.000495483 AND [PIXEL] < 0.000495483)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "0.000495483 - 0.000495483"
    EXPRESSION ([PIXEL] >= 0.000495483 AND [PIXEL] < 0.000495483)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.000495483 - 0.00704692"
    EXPRESSION ([PIXEL] >= 0.000495483 AND [PIXEL] < 0.00704692)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.00704692 - 0.00704692"
    EXPRESSION ([PIXEL] >= 0.00704692 AND [PIXEL] < 0.00704692)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.00704692 - 0.0135984"
    EXPRESSION ([PIXEL] >= 0.00704692 AND [PIXEL] < 0.0135984)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.0135984 - 0.0201498"
    EXPRESSION ([PIXEL] >= 0.0135984 AND [PIXEL] < 0.0201498)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.0201498 - 0.0398041"
    EXPRESSION ([PIXEL] >= 0.0201498 AND [PIXEL] < 0.0398041)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.0398041 - 1.93317"
    EXPRESSION ([PIXEL] >= 0.0398041 AND [PIXEL] < 1.93317)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.93317)
    STYLE
      COLOR 252 255 164
    END
  END
  