
  CLASS
    NAME "-2.54204 - -0.0553818"
    EXPRESSION ([PIXEL] >= -2.54204 AND [PIXEL] < -0.0553818)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-0.0553818 - -0.0348309"
    EXPRESSION ([PIXEL] >= -0.0553818 AND [PIXEL] < -0.0348309)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.0348309 - -0.0245555"
    EXPRESSION ([PIXEL] >= -0.0348309 AND [PIXEL] < -0.0245555)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.0245555 - -0.0194178"
    EXPRESSION ([PIXEL] >= -0.0245555 AND [PIXEL] < -0.0194178)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.0194178 - -0.01428"
    EXPRESSION ([PIXEL] >= -0.0194178 AND [PIXEL] < -0.01428)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.01428 - -0.01428"
    EXPRESSION ([PIXEL] >= -0.01428 AND [PIXEL] < -0.01428)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.01428 - -0.00914231"
    EXPRESSION ([PIXEL] >= -0.01428 AND [PIXEL] < -0.00914231)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.00914231 - -0.00914231"
    EXPRESSION ([PIXEL] >= -0.00914231 AND [PIXEL] < -0.00914231)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.00914231 - -0.00400459"
    EXPRESSION ([PIXEL] >= -0.00914231 AND [PIXEL] < -0.00400459)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "-0.00400459 - -0.00400459"
    EXPRESSION ([PIXEL] >= -0.00400459 AND [PIXEL] < -0.00400459)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "-0.00400459 - -0.00400459"
    EXPRESSION ([PIXEL] >= -0.00400459 AND [PIXEL] < -0.00400459)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "-0.00400459 - 0.00113314"
    EXPRESSION ([PIXEL] >= -0.00400459 AND [PIXEL] < 0.00113314)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "0.00113314 - 0.00113314"
    EXPRESSION ([PIXEL] >= 0.00113314 AND [PIXEL] < 0.00113314)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.00113314 - 0.00627086"
    EXPRESSION ([PIXEL] >= 0.00113314 AND [PIXEL] < 0.00627086)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.00627086 - 0.0114086"
    EXPRESSION ([PIXEL] >= 0.00627086 AND [PIXEL] < 0.0114086)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.0114086 - 0.0165463"
    EXPRESSION ([PIXEL] >= 0.0114086 AND [PIXEL] < 0.0165463)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.0165463 - 0.0268218"
    EXPRESSION ([PIXEL] >= 0.0165463 AND [PIXEL] < 0.0268218)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.0268218 - 0.0525104"
    EXPRESSION ([PIXEL] >= 0.0268218 AND [PIXEL] < 0.0525104)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.0525104 - 2.02026"
    EXPRESSION ([PIXEL] >= 0.0525104 AND [PIXEL] < 2.02026)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 2.02026)
    STYLE
      COLOR 252 255 164
    END
  END
  