
  CLASS
    NAME "-3.1143 - -0.0806146"
    EXPRESSION ([PIXEL] >= -3.1143 AND [PIXEL] < -0.0806146)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-0.0806146 - -0.0460755"
    EXPRESSION ([PIXEL] >= -0.0806146 AND [PIXEL] < -0.0460755)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.0460755 - -0.0345624"
    EXPRESSION ([PIXEL] >= -0.0460755 AND [PIXEL] < -0.0345624)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.0345624 - -0.0230494"
    EXPRESSION ([PIXEL] >= -0.0345624 AND [PIXEL] < -0.0230494)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.0230494 - -0.0172929"
    EXPRESSION ([PIXEL] >= -0.0230494 AND [PIXEL] < -0.0172929)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.0172929 - -0.0115363"
    EXPRESSION ([PIXEL] >= -0.0172929 AND [PIXEL] < -0.0115363)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.0115363 - -0.0115363"
    EXPRESSION ([PIXEL] >= -0.0115363 AND [PIXEL] < -0.0115363)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.0115363 - -0.00577982"
    EXPRESSION ([PIXEL] >= -0.0115363 AND [PIXEL] < -0.00577982)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.00577982 - -0.00577982"
    EXPRESSION ([PIXEL] >= -0.00577982 AND [PIXEL] < -0.00577982)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "-0.00577982 - -2.32986e-05"
    EXPRESSION ([PIXEL] >= -0.00577982 AND [PIXEL] < -2.32986e-05)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "-2.32986e-05 - -2.32986e-05"
    EXPRESSION ([PIXEL] >= -2.32986e-05 AND [PIXEL] < -2.32986e-05)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "-2.32986e-05 - -2.32986e-05"
    EXPRESSION ([PIXEL] >= -2.32986e-05 AND [PIXEL] < -2.32986e-05)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "-2.32986e-05 - 0.00573322"
    EXPRESSION ([PIXEL] >= -2.32986e-05 AND [PIXEL] < 0.00573322)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.00573322 - 0.0114897"
    EXPRESSION ([PIXEL] >= 0.00573322 AND [PIXEL] < 0.0114897)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.0114897 - 0.0172463"
    EXPRESSION ([PIXEL] >= 0.0114897 AND [PIXEL] < 0.0172463)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.0172463 - 0.0230028"
    EXPRESSION ([PIXEL] >= 0.0172463 AND [PIXEL] < 0.0230028)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.0230028 - 0.0287593"
    EXPRESSION ([PIXEL] >= 0.0230028 AND [PIXEL] < 0.0287593)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.0287593 - 0.0517854"
    EXPRESSION ([PIXEL] >= 0.0287593 AND [PIXEL] < 0.0517854)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.0517854 - 2.33712"
    EXPRESSION ([PIXEL] >= 0.0517854 AND [PIXEL] < 2.33712)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 2.33712)
    STYLE
      COLOR 252 255 164
    END
  END
  