
  CLASS
    NAME "-4.0529 - -0.122306"
    EXPRESSION ([PIXEL] >= -4.0529 AND [PIXEL] < -0.122306)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-0.122306 - -0.0787298"
    EXPRESSION ([PIXEL] >= -0.122306 AND [PIXEL] < -0.0787298)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.0787298 - -0.0612992"
    EXPRESSION ([PIXEL] >= -0.0787298 AND [PIXEL] < -0.0612992)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.0612992 - -0.0438686"
    EXPRESSION ([PIXEL] >= -0.0612992 AND [PIXEL] < -0.0438686)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.0438686 - -0.0351533"
    EXPRESSION ([PIXEL] >= -0.0438686 AND [PIXEL] < -0.0351533)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.0351533 - -0.0264381"
    EXPRESSION ([PIXEL] >= -0.0351533 AND [PIXEL] < -0.0264381)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.0264381 - -0.0177228"
    EXPRESSION ([PIXEL] >= -0.0264381 AND [PIXEL] < -0.0177228)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.0177228 - -0.0177228"
    EXPRESSION ([PIXEL] >= -0.0177228 AND [PIXEL] < -0.0177228)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.0177228 - -0.00900749"
    EXPRESSION ([PIXEL] >= -0.0177228 AND [PIXEL] < -0.00900749)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "-0.00900749 - -0.00900749"
    EXPRESSION ([PIXEL] >= -0.00900749 AND [PIXEL] < -0.00900749)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "-0.00900749 - -0.000292204"
    EXPRESSION ([PIXEL] >= -0.00900749 AND [PIXEL] < -0.000292204)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "-0.000292204 - -0.000292204"
    EXPRESSION ([PIXEL] >= -0.000292204 AND [PIXEL] < -0.000292204)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "-0.000292204 - 0.00842308"
    EXPRESSION ([PIXEL] >= -0.000292204 AND [PIXEL] < 0.00842308)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.00842308 - 0.00842308"
    EXPRESSION ([PIXEL] >= 0.00842308 AND [PIXEL] < 0.00842308)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.00842308 - 0.0171384"
    EXPRESSION ([PIXEL] >= 0.00842308 AND [PIXEL] < 0.0171384)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.0171384 - 0.0258536"
    EXPRESSION ([PIXEL] >= 0.0171384 AND [PIXEL] < 0.0258536)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.0258536 - 0.0432842"
    EXPRESSION ([PIXEL] >= 0.0258536 AND [PIXEL] < 0.0432842)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.0432842 - 0.0781454"
    EXPRESSION ([PIXEL] >= 0.0432842 AND [PIXEL] < 0.0781454)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.0781454 - 3.27665"
    EXPRESSION ([PIXEL] >= 0.0781454 AND [PIXEL] < 3.27665)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 3.27665)
    STYLE
      COLOR 252 255 164
    END
  END
  