
  CLASS
    NAME "-2914 - -1602"
    EXPRESSION ([PIXEL] >= -2914 AND [PIXEL] < -1602)
    STYLE
      COLOR 247 252 245
    END
  END
  
  CLASS
    NAME "-1602 - -1363"
    EXPRESSION ([PIXEL] >= -1602 AND [PIXEL] < -1363)
    STYLE
      COLOR 240 250 237
    END
  END
  
  CLASS
    NAME "-1363 - -1172"
    EXPRESSION ([PIXEL] >= -1363 AND [PIXEL] < -1172)
    STYLE
      COLOR 233 247 228
    END
  END
  
  CLASS
    NAME "-1172 - -977"
    EXPRESSION ([PIXEL] >= -1172 AND [PIXEL] < -977)
    STYLE
      COLOR 223 243 217
    END
  END
  
  CLASS
    NAME "-977 - -770"
    EXPRESSION ([PIXEL] >= -977 AND [PIXEL] < -770)
    STYLE
      COLOR 211 238 204
    END
  END
  
  CLASS
    NAME "-770 - -552"
    EXPRESSION ([PIXEL] >= -770 AND [PIXEL] < -552)
    STYLE
      COLOR 198 233 191
    END
  END
  
  CLASS
    NAME "-552 - -351"
    EXPRESSION ([PIXEL] >= -552 AND [PIXEL] < -351)
    STYLE
      COLOR 183 227 176
    END
  END
  
  CLASS
    NAME "-351 - -171"
    EXPRESSION ([PIXEL] >= -351 AND [PIXEL] < -171)
    STYLE
      COLOR 167 220 161
    END
  END
  
  CLASS
    NAME "-171 - -3"
    EXPRESSION ([PIXEL] >= -171 AND [PIXEL] < -3)
    STYLE
      COLOR 150 212 146
    END
  END
  
  CLASS
    NAME "-3 - 172"
    EXPRESSION ([PIXEL] >= -3 AND [PIXEL] < 172)
    STYLE
      COLOR 132 204 131
    END
  END
  
  CLASS
    NAME "172 - 362"
    EXPRESSION ([PIXEL] >= 172 AND [PIXEL] < 362)
    STYLE
      COLOR 113 195 117
    END
  END
  
  CLASS
    NAME "362 - 542"
    EXPRESSION ([PIXEL] >= 362 AND [PIXEL] < 542)
    STYLE
      COLOR 93 185 107
    END
  END
  
  CLASS
    NAME "542 - 694"
    EXPRESSION ([PIXEL] >= 542 AND [PIXEL] < 694)
    STYLE
      COLOR 72 175 96
    END
  END
  
  CLASS
    NAME "694 - 824"
    EXPRESSION ([PIXEL] >= 694 AND [PIXEL] < 824)
    STYLE
      COLOR 57 163 87
    END
  END
  
  CLASS
    NAME "824 - 933"
    EXPRESSION ([PIXEL] >= 824 AND [PIXEL] < 933)
    STYLE
      COLOR 45 150 77
    END
  END
  
  CLASS
    NAME "933 - 1042"
    EXPRESSION ([PIXEL] >= 933 AND [PIXEL] < 1042)
    STYLE
      COLOR 32 137 67
    END
  END
  
  CLASS
    NAME "1042 - 1162"
    EXPRESSION ([PIXEL] >= 1042 AND [PIXEL] < 1162)
    STYLE
      COLOR 16 123 56
    END
  END
  
  CLASS
    NAME "1162 - 1314"
    EXPRESSION ([PIXEL] >= 1162 AND [PIXEL] < 1314)
    STYLE
      COLOR 1 110 45
    END
  END
  
  CLASS
    NAME "1314 - 2391"
    EXPRESSION ([PIXEL] >= 1314 AND [PIXEL] < 2391)
    STYLE
      COLOR 0 89 36
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 2391)
    STYLE
      COLOR 0 68 27
    END
  END
  