
  CLASS
    NAME "-6.0417 - -0.125253"
    EXPRESSION ([PIXEL] >= -6.0417 AND [PIXEL] < -0.125253)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-0.125253 - -0.0831127"
    EXPRESSION ([PIXEL] >= -0.125253 AND [PIXEL] < -0.0831127)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-0.0831127 - -0.0662567"
    EXPRESSION ([PIXEL] >= -0.0831127 AND [PIXEL] < -0.0662567)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-0.0662567 - -0.0494007"
    EXPRESSION ([PIXEL] >= -0.0662567 AND [PIXEL] < -0.0494007)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-0.0494007 - -0.0325447"
    EXPRESSION ([PIXEL] >= -0.0494007 AND [PIXEL] < -0.0325447)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-0.0325447 - -0.0241167"
    EXPRESSION ([PIXEL] >= -0.0325447 AND [PIXEL] < -0.0241167)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.0241167 - -0.0156887"
    EXPRESSION ([PIXEL] >= -0.0241167 AND [PIXEL] < -0.0156887)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.0156887 - -0.0156887"
    EXPRESSION ([PIXEL] >= -0.0156887 AND [PIXEL] < -0.0156887)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.0156887 - -0.00726076"
    EXPRESSION ([PIXEL] >= -0.0156887 AND [PIXEL] < -0.00726076)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.00726076 - 0.00116724"
    EXPRESSION ([PIXEL] >= -0.00726076 AND [PIXEL] < 0.00116724)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "0.00116724 - 0.00959523"
    EXPRESSION ([PIXEL] >= 0.00116724 AND [PIXEL] < 0.00959523)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.00959523 - 0.0180232"
    EXPRESSION ([PIXEL] >= 0.00959523 AND [PIXEL] < 0.0180232)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.0180232 - 0.0264512"
    EXPRESSION ([PIXEL] >= 0.0180232 AND [PIXEL] < 0.0264512)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.0264512 - 0.0348792"
    EXPRESSION ([PIXEL] >= 0.0264512 AND [PIXEL] < 0.0348792)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "0.0348792 - 0.0433072"
    EXPRESSION ([PIXEL] >= 0.0348792 AND [PIXEL] < 0.0433072)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "0.0433072 - 0.0601632"
    EXPRESSION ([PIXEL] >= 0.0433072 AND [PIXEL] < 0.0601632)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "0.0601632 - 0.0854472"
    EXPRESSION ([PIXEL] >= 0.0601632 AND [PIXEL] < 0.0854472)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "0.0854472 - 0.136015"
    EXPRESSION ([PIXEL] >= 0.0854472 AND [PIXEL] < 0.136015)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "0.136015 - 1.83847"
    EXPRESSION ([PIXEL] >= 0.136015 AND [PIXEL] < 1.83847)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.83847)
    STYLE
      COLOR 253 231 37
    END
  END
  