        CLASS
		  NAME "Mean Distance"
		  EXPRESSION " "
		  STYLE
			COLOR 255 255 255
		  END #STYLE
		END #end class		
		CLASS
		  NAME "0 - 1.1"
		  EXPRESSION ([pixel] >= 0.123696543 AND [pixel] <= 1.130730116)
		  STYLE			
		    COLOR 255 210 128
		  END #STYLE
		END #end class
		CLASS
		  NAME "1.1 - 1.7"
		  EXPRESSION ([pixel] >= 1.130730117 AND [pixel] <= 1.725795409)
		  STYLE
			COLOR 222 173 133
		  END #STYLE
		END #end class
		CLASS
		  NAME "1.7 - 2.2"
		  EXPRESSION ([pixel] >= 1.72579541 AND [pixel] <= 2.275086448)
		  STYLE
			COLOR 191 140 140
		  END #STYLE
		END #end class
		CLASS
		  NAME "2.2 - 2.8"
		  EXPRESSION ([pixel] >= 2.275086449 AND [pixel] <= 2.824377488)
		  STYLE
			COLOR 161 109 144
		  END #STYLE
		END #end class
		CLASS
		  NAME "2.8 - 3.4"
		  EXPRESSION ([pixel] >= 2.824377489 AND [pixel] <= 3.465217034)
		  STYLE
			COLOR 129 80 145
		  END #STYLE
		END #end class
		CLASS
		  NAME "3.4 - 4.4"
		  EXPRESSION ([pixel] >=  3.465217035 AND [pixel] <= 4.459265887)
		  STYLE
			COLOR 97 54 145
		  END #STYLE
		END #end class
		CLASS
		  NAME "4.4 - 5.4"
		  EXPRESSION ([pixel] >= 4.459265887 AND [pixel] <= 5.479284179)
		  STYLE
			COLOR 61 31 145
		  END #STYLE
		END #end class
		CLASS
		  NAME "5.5 - 11.7"
		  EXPRESSION ([pixel] >= 5.47928418 AND [pixel] <= 11.79613113)
		  STYLE
			COLOR 9 9 145
		  END #STYLE
		END #end class	

