
  CLASS
    NAME "-3.68384 - -0.104125"
    EXPRESSION ([PIXEL] >= -3.68384 AND [PIXEL] < -0.104125)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-0.104125 - -0.0591683"
    EXPRESSION ([PIXEL] >= -0.104125 AND [PIXEL] < -0.0591683)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-0.0591683 - -0.0423093"
    EXPRESSION ([PIXEL] >= -0.0591683 AND [PIXEL] < -0.0423093)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-0.0423093 - -0.03107"
    EXPRESSION ([PIXEL] >= -0.0423093 AND [PIXEL] < -0.03107)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-0.03107 - -0.0198307"
    EXPRESSION ([PIXEL] >= -0.03107 AND [PIXEL] < -0.0198307)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-0.0198307 - -0.0142111"
    EXPRESSION ([PIXEL] >= -0.0198307 AND [PIXEL] < -0.0142111)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.0142111 - -0.00859142"
    EXPRESSION ([PIXEL] >= -0.0142111 AND [PIXEL] < -0.00859142)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.00859142 - -0.00859142"
    EXPRESSION ([PIXEL] >= -0.00859142 AND [PIXEL] < -0.00859142)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.00859142 - -0.00297177"
    EXPRESSION ([PIXEL] >= -0.00859142 AND [PIXEL] < -0.00297177)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.00297177 - 0.00264788"
    EXPRESSION ([PIXEL] >= -0.00297177 AND [PIXEL] < 0.00264788)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "0.00264788 - 0.00826753"
    EXPRESSION ([PIXEL] >= 0.00264788 AND [PIXEL] < 0.00826753)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.00826753 - 0.0138872"
    EXPRESSION ([PIXEL] >= 0.00826753 AND [PIXEL] < 0.0138872)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.0138872 - 0.0195068"
    EXPRESSION ([PIXEL] >= 0.0138872 AND [PIXEL] < 0.0195068)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.0195068 - 0.0251265"
    EXPRESSION ([PIXEL] >= 0.0195068 AND [PIXEL] < 0.0251265)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "0.0251265 - 0.0363658"
    EXPRESSION ([PIXEL] >= 0.0251265 AND [PIXEL] < 0.0363658)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "0.0363658 - 0.0532247"
    EXPRESSION ([PIXEL] >= 0.0363658 AND [PIXEL] < 0.0532247)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "0.0532247 - 0.0757033"
    EXPRESSION ([PIXEL] >= 0.0532247 AND [PIXEL] < 0.0757033)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "0.0757033 - 0.120661"
    EXPRESSION ([PIXEL] >= 0.0757033 AND [PIXEL] < 0.120661)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "0.120661 - 1.46938"
    EXPRESSION ([PIXEL] >= 0.120661 AND [PIXEL] < 1.46938)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.46938)
    STYLE
      COLOR 253 231 37
    END
  END
  