
  CLASS
    EXPRESSION ([PIXEL] = 0)
    STYLE
      COLOR 0 77 168
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1)
    STYLE
      COLOR 130 130 130
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 2)
    STYLE
      COLOR 168 0 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 3)
    STYLE
      COLOR 233 255 190
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 4)
    STYLE
      COLOR 0 255 197
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 5)
    STYLE
      COLOR 85 255 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 6)
    STYLE
      COLOR 38 115 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 7)
    STYLE
      COLOR 112 168 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 8)
    STYLE
      COLOR 168 112 0
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 9)
    STYLE
      COLOR 255 255 115
    END
  END
  