
  CLASS
    NAME "-173.962 - -4.86876"
    EXPRESSION ([PIXEL] >= -173.962 AND [PIXEL] < -4.86876)
    STYLE
      COLOR 68 1 84
    END
  END
  
  CLASS
    NAME "-4.86876 - -3.12253"
    EXPRESSION ([PIXEL] >= -4.86876 AND [PIXEL] < -3.12253)
    STYLE
      COLOR 71 20 103
    END
  END
  
  CLASS
    NAME "-3.12253 - -2.24941"
    EXPRESSION ([PIXEL] >= -3.12253 AND [PIXEL] < -2.24941)
    STYLE
      COLOR 71 38 119
    END
  END
  
  CLASS
    NAME "-2.24941 - -1.66733"
    EXPRESSION ([PIXEL] >= -2.24941 AND [PIXEL] < -1.66733)
    STYLE
      COLOR 69 55 129
    END
  END
  
  CLASS
    NAME "-1.66733 - -1.3763"
    EXPRESSION ([PIXEL] >= -1.66733 AND [PIXEL] < -1.3763)
    STYLE
      COLOR 63 70 137
    END
  END
  
  CLASS
    NAME "-1.3763 - -0.794218"
    EXPRESSION ([PIXEL] >= -1.3763 AND [PIXEL] < -0.794218)
    STYLE
      COLOR 57 85 139
    END
  END
  
  CLASS
    NAME "-0.794218 - -0.794218"
    EXPRESSION ([PIXEL] >= -0.794218 AND [PIXEL] < -0.794218)
    STYLE
      COLOR 50 99 141
    END
  END
  
  CLASS
    NAME "-0.794218 - -0.503179"
    EXPRESSION ([PIXEL] >= -0.794218 AND [PIXEL] < -0.503179)
    STYLE
      COLOR 44 112 142
    END
  END
  
  CLASS
    NAME "-0.503179 - -0.212141"
    EXPRESSION ([PIXEL] >= -0.503179 AND [PIXEL] < -0.212141)
    STYLE
      COLOR 40 125 142
    END
  END
  
  CLASS
    NAME "-0.212141 - -0.212141"
    EXPRESSION ([PIXEL] >= -0.212141 AND [PIXEL] < -0.212141)
    STYLE
      COLOR 34 138 142
    END
  END
  
  CLASS
    NAME "-0.212141 - 0.0788976"
    EXPRESSION ([PIXEL] >= -0.212141 AND [PIXEL] < 0.0788976)
    STYLE
      COLOR 31 150 139
    END
  END
  
  CLASS
    NAME "0.0788976 - 0.0788976"
    EXPRESSION ([PIXEL] >= 0.0788976 AND [PIXEL] < 0.0788976)
    STYLE
      COLOR 32 163 134
    END
  END
  
  CLASS
    NAME "0.0788976 - 0.369936"
    EXPRESSION ([PIXEL] >= 0.0788976 AND [PIXEL] < 0.369936)
    STYLE
      COLOR 41 175 127
    END
  END
  
  CLASS
    NAME "0.369936 - 0.660975"
    EXPRESSION ([PIXEL] >= 0.369936 AND [PIXEL] < 0.660975)
    STYLE
      COLOR 60 188 116
    END
  END
  
  CLASS
    NAME "0.660975 - 0.952013"
    EXPRESSION ([PIXEL] >= 0.660975 AND [PIXEL] < 0.952013)
    STYLE
      COLOR 86 199 102
    END
  END
  
  CLASS
    NAME "0.952013 - 1.24305"
    EXPRESSION ([PIXEL] >= 0.952013 AND [PIXEL] < 1.24305)
    STYLE
      COLOR 115 208 85
    END
  END
  
  CLASS
    NAME "1.24305 - 1.82513"
    EXPRESSION ([PIXEL] >= 1.24305 AND [PIXEL] < 1.82513)
    STYLE
      COLOR 148 216 64
    END
  END
  
  CLASS
    NAME "1.82513 - 2.98928"
    EXPRESSION ([PIXEL] >= 1.82513 AND [PIXEL] < 2.98928)
    STYLE
      COLOR 184 223 41
    END
  END
  
  CLASS
    NAME "2.98928 - 97.2858"
    EXPRESSION ([PIXEL] >= 2.98928 AND [PIXEL] < 97.2858)
    STYLE
      COLOR 220 227 25
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 97.2858)
    STYLE
      COLOR 253 231 37
    END
  END
  