		CLASS
		   EXPRESSION ([pixel] >= 0 and [pixel] <=1.56)
		   STYLE
			  COLORRANGE 255 255 204 255 238 161
			  DATARANGE 0 1.56
			END
		END
		CLASS
		   EXPRESSION ([pixel] > 1.56 and [pixel] <= 2.23)
		   STYLE
			  COLORRANGE 255 238 161 252 141 61
			  DATARANGE 1.57 2.23
		   END
		END
		CLASS
		   EXPRESSION ([pixel] > 2.23 and [pixel] <=2.93)
		   STYLE
			  COLORRANGE 252 141 61 227 25 28
			  DATARANGE 2.24 2.93
		   END
		END
		CLASS
		   EXPRESSION ([pixel] > 2.93 and [pixel] <=5.5)
		   STYLE
			  COLORRANGE 227 25 28 128 0 38
			  DATARANGE 2.93 5.5
		   END
		END

