
  CLASS
    NAME "-61.069 - -1.48058"
    EXPRESSION ([PIXEL] >= -61.069 AND [PIXEL] < -1.48058)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-1.48058 - -0.80853"
    EXPRESSION ([PIXEL] >= -1.48058 AND [PIXEL] < -0.80853)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.80853 - -0.584513"
    EXPRESSION ([PIXEL] >= -0.80853 AND [PIXEL] < -0.584513)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.584513 - -0.472505"
    EXPRESSION ([PIXEL] >= -0.584513 AND [PIXEL] < -0.472505)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.472505 - -0.360497"
    EXPRESSION ([PIXEL] >= -0.472505 AND [PIXEL] < -0.360497)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.360497 - -0.248489"
    EXPRESSION ([PIXEL] >= -0.360497 AND [PIXEL] < -0.248489)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.248489 - -0.13648"
    EXPRESSION ([PIXEL] >= -0.248489 AND [PIXEL] < -0.13648)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.13648 - -0.13648"
    EXPRESSION ([PIXEL] >= -0.13648 AND [PIXEL] < -0.13648)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.13648 - -0.0244721"
    EXPRESSION ([PIXEL] >= -0.13648 AND [PIXEL] < -0.0244721)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "-0.0244721 - -0.0244721"
    EXPRESSION ([PIXEL] >= -0.0244721 AND [PIXEL] < -0.0244721)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "-0.0244721 - -0.0244721"
    EXPRESSION ([PIXEL] >= -0.0244721 AND [PIXEL] < -0.0244721)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "-0.0244721 - 0.0875361"
    EXPRESSION ([PIXEL] >= -0.0244721 AND [PIXEL] < 0.0875361)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "0.0875361 - 0.0875361"
    EXPRESSION ([PIXEL] >= 0.0875361 AND [PIXEL] < 0.0875361)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.0875361 - 0.199544"
    EXPRESSION ([PIXEL] >= 0.0875361 AND [PIXEL] < 0.199544)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.199544 - 0.311553"
    EXPRESSION ([PIXEL] >= 0.199544 AND [PIXEL] < 0.311553)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.311553 - 0.423561"
    EXPRESSION ([PIXEL] >= 0.311553 AND [PIXEL] < 0.423561)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.423561 - 0.647577"
    EXPRESSION ([PIXEL] >= 0.423561 AND [PIXEL] < 0.647577)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.647577 - 0.983602"
    EXPRESSION ([PIXEL] >= 0.647577 AND [PIXEL] < 0.983602)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.983602 - 44.3308"
    EXPRESSION ([PIXEL] >= 0.983602 AND [PIXEL] < 44.3308)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 44.3308)
    STYLE
      COLOR 252 255 164
    END
  END
  