
  CLASS
    NAME "-146.409 - -2.99141"
    EXPRESSION ([PIXEL] >= -146.409 AND [PIXEL] < -2.99141)
    STYLE
      COLOR 0 0 72
    END
  END
  
  CLASS
    NAME "-2.99141 - -1.92511"
    EXPRESSION ([PIXEL] >= -2.99141 AND [PIXEL] < -1.92511)
    STYLE
      COLOR 10 10 76
    END
  END
  
  CLASS
    NAME "-1.92511 - -1.39196"
    EXPRESSION ([PIXEL] >= -1.92511 AND [PIXEL] < -1.39196)
    STYLE
      COLOR 21 21 79
    END
  END
  
  CLASS
    NAME "-1.39196 - -1.12539"
    EXPRESSION ([PIXEL] >= -1.39196 AND [PIXEL] < -1.12539)
    STYLE
      COLOR 31 32 83
    END
  END
  
  CLASS
    NAME "-1.12539 - -1.12539"
    EXPRESSION ([PIXEL] >= -1.12539 AND [PIXEL] < -1.12539)
    STYLE
      COLOR 42 42 87
    END
  END
  
  CLASS
    NAME "-1.12539 - -0.858812"
    EXPRESSION ([PIXEL] >= -1.12539 AND [PIXEL] < -0.858812)
    STYLE
      COLOR 53 53 91
    END
  END
  
  CLASS
    NAME "-0.858812 - -0.592237"
    EXPRESSION ([PIXEL] >= -0.858812 AND [PIXEL] < -0.592237)
    STYLE
      COLOR 63 64 95
    END
  END
  
  CLASS
    NAME "-0.592237 - -0.592237"
    EXPRESSION ([PIXEL] >= -0.592237 AND [PIXEL] < -0.592237)
    STYLE
      COLOR 74 74 99
    END
  END
  
  CLASS
    NAME "-0.592237 - -0.592237"
    EXPRESSION ([PIXEL] >= -0.592237 AND [PIXEL] < -0.592237)
    STYLE
      COLOR 84 85 103
    END
  END
  
  CLASS
    NAME "-0.592237 - -0.325662"
    EXPRESSION ([PIXEL] >= -0.592237 AND [PIXEL] < -0.325662)
    STYLE
      COLOR 95 96 106
    END
  END
  
  CLASS
    NAME "-0.325662 - -0.325662"
    EXPRESSION ([PIXEL] >= -0.325662 AND [PIXEL] < -0.325662)
    STYLE
      COLOR 106 106 110
    END
  END
  
  CLASS
    NAME "-0.325662 - -0.325662"
    EXPRESSION ([PIXEL] >= -0.325662 AND [PIXEL] < -0.325662)
    STYLE
      COLOR 116 117 114
    END
  END
  
  CLASS
    NAME "-0.325662 - -0.0590866"
    EXPRESSION ([PIXEL] >= -0.325662 AND [PIXEL] < -0.0590866)
    STYLE
      COLOR 127 128 118
    END
  END
  
  CLASS
    NAME "-0.0590866 - -0.0590866"
    EXPRESSION ([PIXEL] >= -0.0590866 AND [PIXEL] < -0.0590866)
    STYLE
      COLOR 137 138 122
    END
  END
  
  CLASS
    NAME "-0.0590866 - -0.0590866"
    EXPRESSION ([PIXEL] >= -0.0590866 AND [PIXEL] < -0.0590866)
    STYLE
      COLOR 148 149 126
    END
  END
  
  CLASS
    NAME "-0.0590866 - -0.0590866"
    EXPRESSION ([PIXEL] >= -0.0590866 AND [PIXEL] < -0.0590866)
    STYLE
      COLOR 159 159 130
    END
  END
  
  CLASS
    NAME "-0.0590866 - 0.207489"
    EXPRESSION ([PIXEL] >= -0.0590866 AND [PIXEL] < 0.207489)
    STYLE
      COLOR 169 170 133
    END
  END
  
  CLASS
    NAME "0.207489 - 0.207489"
    EXPRESSION ([PIXEL] >= 0.207489 AND [PIXEL] < 0.207489)
    STYLE
      COLOR 180 181 137
    END
  END
  
  CLASS
    NAME "0.207489 - 0.474064"
    EXPRESSION ([PIXEL] >= 0.207489 AND [PIXEL] < 0.474064)
    STYLE
      COLOR 190 191 141
    END
  END
  
  CLASS
    NAME "0.474064 - 0.474064"
    EXPRESSION ([PIXEL] >= 0.474064 AND [PIXEL] < 0.474064)
    STYLE
      COLOR 201 202 145
    END
  END
  
  CLASS
    NAME "0.474064 - 0.740639"
    EXPRESSION ([PIXEL] >= 0.474064 AND [PIXEL] < 0.740639)
    STYLE
      COLOR 212 213 149
    END
  END
  
  CLASS
    NAME "0.740639 - 1.00721"
    EXPRESSION ([PIXEL] >= 0.740639 AND [PIXEL] < 1.00721)
    STYLE
      COLOR 222 223 153
    END
  END
  
  CLASS
    NAME "1.00721 - 1.80694"
    EXPRESSION ([PIXEL] >= 1.00721 AND [PIXEL] < 1.80694)
    STYLE
      COLOR 233 234 156
    END
  END
  
  CLASS
    NAME "1.80694 - 64.9853"
    EXPRESSION ([PIXEL] >= 1.80694 AND [PIXEL] < 64.9853)
    STYLE
      COLOR 243 245 160
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 64.9853)
    STYLE
      COLOR 254 255 164
    END
  END
  