
  CLASS
    NAME "-36.2632 - -0.740058"
    EXPRESSION ([PIXEL] >= -36.2632 AND [PIXEL] < -0.740058)
    STYLE
      COLOR 0 0 4
    END
  END
  
  CLASS
    NAME "-0.740058 - -0.470944"
    EXPRESSION ([PIXEL] >= -0.740058 AND [PIXEL] < -0.470944)
    STYLE
      COLOR 8 6 30
    END
  END
  
  CLASS
    NAME "-0.470944 - -0.336386"
    EXPRESSION ([PIXEL] >= -0.470944 AND [PIXEL] < -0.336386)
    STYLE
      COLOR 25 11 61
    END
  END
  
  CLASS
    NAME "-0.336386 - -0.269108"
    EXPRESSION ([PIXEL] >= -0.336386 AND [PIXEL] < -0.269108)
    STYLE
      COLOR 47 9 91
    END
  END
  
  CLASS
    NAME "-0.269108 - -0.201829"
    EXPRESSION ([PIXEL] >= -0.269108 AND [PIXEL] < -0.201829)
    STYLE
      COLOR 70 10 105
    END
  END
  
  CLASS
    NAME "-0.201829 - -0.134551"
    EXPRESSION ([PIXEL] >= -0.201829 AND [PIXEL] < -0.134551)
    STYLE
      COLOR 92 17 110
    END
  END
  
  CLASS
    NAME "-0.134551 - -0.0672719"
    EXPRESSION ([PIXEL] >= -0.134551 AND [PIXEL] < -0.0672719)
    STYLE
      COLOR 114 25 110
    END
  END
  
  CLASS
    NAME "-0.0672719 - -0.0672719"
    EXPRESSION ([PIXEL] >= -0.0672719 AND [PIXEL] < -0.0672719)
    STYLE
      COLOR 134 33 106
    END
  END
  
  CLASS
    NAME "-0.0672719 - 6.72497e-06"
    EXPRESSION ([PIXEL] >= -0.0672719 AND [PIXEL] < 6.72497e-06)
    STYLE
      COLOR 156 40 100
    END
  END
  
  CLASS
    NAME "6.72497e-06 - 6.72497e-06"
    EXPRESSION ([PIXEL] >= 6.72497e-06 AND [PIXEL] < 6.72497e-06)
    STYLE
      COLOR 177 49 90
    END
  END
  
  CLASS
    NAME "6.72497e-06 - 0.0672854"
    EXPRESSION ([PIXEL] >= 6.72497e-06 AND [PIXEL] < 0.0672854)
    STYLE
      COLOR 197 60 78
    END
  END
  
  CLASS
    NAME "0.0672854 - 0.0672854"
    EXPRESSION ([PIXEL] >= 0.0672854 AND [PIXEL] < 0.0672854)
    STYLE
      COLOR 214 74 64
    END
  END
  
  CLASS
    NAME "0.0672854 - 0.134564"
    EXPRESSION ([PIXEL] >= 0.0672854 AND [PIXEL] < 0.134564)
    STYLE
      COLOR 229 91 47
    END
  END
  
  CLASS
    NAME "0.134564 - 0.201843"
    EXPRESSION ([PIXEL] >= 0.134564 AND [PIXEL] < 0.201843)
    STYLE
      COLOR 241 112 31
    END
  END
  
  CLASS
    NAME "0.201843 - 0.269121"
    EXPRESSION ([PIXEL] >= 0.201843 AND [PIXEL] < 0.269121)
    STYLE
      COLOR 249 135 14
    END
  END
  
  CLASS
    NAME "0.269121 - 0.3364"
    EXPRESSION ([PIXEL] >= 0.269121 AND [PIXEL] < 0.3364)
    STYLE
      COLOR 252 159 8
    END
  END
  
  CLASS
    NAME "0.3364 - 0.470957"
    EXPRESSION ([PIXEL] >= 0.3364 AND [PIXEL] < 0.470957)
    STYLE
      COLOR 252 186 30
    END
  END
  
  CLASS
    NAME "0.470957 - 0.672793"
    EXPRESSION ([PIXEL] >= 0.470957 AND [PIXEL] < 0.672793)
    STYLE
      COLOR 247 212 64
    END
  END
  
  CLASS
    NAME "0.672793 - 28.5261"
    EXPRESSION ([PIXEL] >= 0.672793 AND [PIXEL] < 28.5261)
    STYLE
      COLOR 242 237 111
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 28.5261)
    STYLE
      COLOR 252 255 164
    END
  END
  