
  CLASS
    NAME "0.159213 - 0.410671"
    EXPRESSION ([PIXEL] >= 0.159213 AND [PIXEL] < 0.410671)
    STYLE
      COLOR 0 141 118
    END
  END
  
  CLASS
    NAME "0.410671 - 0.426529"
    EXPRESSION ([PIXEL] >= 0.410671 AND [PIXEL] < 0.426529)
    STYLE
      COLOR 21 150 126
    END
  END
  
  CLASS
    NAME "0.426529 - 0.440121"
    EXPRESSION ([PIXEL] >= 0.426529 AND [PIXEL] < 0.440121)
    STYLE
      COLOR 43 158 135
    END
  END
  
  CLASS
    NAME "0.440121 - 0.453714"
    EXPRESSION ([PIXEL] >= 0.440121 AND [PIXEL] < 0.453714)
    STYLE
      COLOR 64 167 144
    END
  END
  
  CLASS
    NAME "0.453714 - 0.467306"
    EXPRESSION ([PIXEL] >= 0.453714 AND [PIXEL] < 0.467306)
    STYLE
      COLOR 85 176 152
    END
  END
  
  CLASS
    NAME "0.467306 - 0.483164"
    EXPRESSION ([PIXEL] >= 0.467306 AND [PIXEL] < 0.483164)
    STYLE
      COLOR 106 185 161
    END
  END
  
  CLASS
    NAME "0.483164 - 0.496756"
    EXPRESSION ([PIXEL] >= 0.483164 AND [PIXEL] < 0.496756)
    STYLE
      COLOR 128 193 170
    END
  END
  
  CLASS
    NAME "0.496756 - 0.512614"
    EXPRESSION ([PIXEL] >= 0.496756 AND [PIXEL] < 0.512614)
    STYLE
      COLOR 149 202 179
    END
  END
  
  CLASS
    NAME "0.512614 - 0.528472"
    EXPRESSION ([PIXEL] >= 0.512614 AND [PIXEL] < 0.528472)
    STYLE
      COLOR 170 211 187
    END
  END
  
  CLASS
    NAME "0.528472 - 0.544329"
    EXPRESSION ([PIXEL] >= 0.528472 AND [PIXEL] < 0.544329)
    STYLE
      COLOR 192 219 196
    END
  END
  
  CLASS
    NAME "0.544329 - 0.562453"
    EXPRESSION ([PIXEL] >= 0.544329 AND [PIXEL] < 0.562453)
    STYLE
      COLOR 213 228 205
    END
  END
  
  CLASS
    NAME "0.562453 - 0.580576"
    EXPRESSION ([PIXEL] >= 0.562453 AND [PIXEL] < 0.580576)
    STYLE
      COLOR 234 237 214
    END
  END
  
  CLASS
    NAME "0.580576 - 0.598699"
    EXPRESSION ([PIXEL] >= 0.580576 AND [PIXEL] < 0.598699)
    STYLE
      COLOR 255 246 222
    END
  END
  
  CLASS
    NAME "0.598699 - 0.621353"
    EXPRESSION ([PIXEL] >= 0.598699 AND [PIXEL] < 0.621353)
    STYLE
      COLOR 247 232 206
    END
  END
  
  CLASS
    NAME "0.621353 - 0.641741"
    EXPRESSION ([PIXEL] >= 0.621353 AND [PIXEL] < 0.641741)
    STYLE
      COLOR 238 219 189
    END
  END
  
  CLASS
    NAME "0.641741 - 0.664395"
    EXPRESSION ([PIXEL] >= 0.641741 AND [PIXEL] < 0.664395)
    STYLE
      COLOR 229 206 173
    END
  END
  
  CLASS
    NAME "0.664395 - 0.689315"
    EXPRESSION ([PIXEL] >= 0.664395 AND [PIXEL] < 0.689315)
    STYLE
      COLOR 221 193 156
    END
  END
  
  CLASS
    NAME "0.689315 - 0.716499"
    EXPRESSION ([PIXEL] >= 0.689315 AND [PIXEL] < 0.716499)
    STYLE
      COLOR 212 180 139
    END
  END
  
  CLASS
    NAME "0.716499 - 0.743684"
    EXPRESSION ([PIXEL] >= 0.716499 AND [PIXEL] < 0.743684)
    STYLE
      COLOR 203 166 123
    END
  END
  
  CLASS
    NAME "0.743684 - 0.770869"
    EXPRESSION ([PIXEL] >= 0.743684 AND [PIXEL] < 0.770869)
    STYLE
      COLOR 195 153 106
    END
  END
  
  CLASS
    NAME "0.770869 - 0.80485"
    EXPRESSION ([PIXEL] >= 0.770869 AND [PIXEL] < 0.80485)
    STYLE
      COLOR 186 140 90
    END
  END
  
  CLASS
    NAME "0.80485 - 0.847892"
    EXPRESSION ([PIXEL] >= 0.80485 AND [PIXEL] < 0.847892)
    STYLE
      COLOR 177 127 73
    END
  END
  
  CLASS
    NAME "0.847892 - 0.920385"
    EXPRESSION ([PIXEL] >= 0.847892 AND [PIXEL] < 0.920385)
    STYLE
      COLOR 168 114 56
    END
  END
  
  CLASS
    NAME "0.920385 - 1.79709"
    EXPRESSION ([PIXEL] >= 0.920385 AND [PIXEL] < 1.79709)
    STYLE
      COLOR 160 100 40
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.79709)
    STYLE
      COLOR 151 87 23
    END
  END
  