
  CLASS
    NAME "0.159213 - 0.415202"
    EXPRESSION ([PIXEL] >= 0.159213 AND [PIXEL] < 0.415202)
    STYLE
      COLOR 166 97 26
    END
  END
  
  CLASS
    NAME "0.415202 - 0.433325"
    EXPRESSION ([PIXEL] >= 0.415202 AND [PIXEL] < 0.433325)
    STYLE
      COLOR 178 117 47
    END
  END
  
  CLASS
    NAME "0.433325 - 0.451448"
    EXPRESSION ([PIXEL] >= 0.433325 AND [PIXEL] < 0.451448)
    STYLE
      COLOR 190 138 67
    END
  END
  
  CLASS
    NAME "0.451448 - 0.469572"
    EXPRESSION ([PIXEL] >= 0.451448 AND [PIXEL] < 0.469572)
    STYLE
      COLOR 202 158 88
    END
  END
  
  CLASS
    NAME "0.469572 - 0.487695"
    EXPRESSION ([PIXEL] >= 0.469572 AND [PIXEL] < 0.487695)
    STYLE
      COLOR 214 179 109
    END
  END
  
  CLASS
    NAME "0.487695 - 0.505818"
    EXPRESSION ([PIXEL] >= 0.487695 AND [PIXEL] < 0.505818)
    STYLE
      COLOR 225 197 131
    END
  END
  
  CLASS
    NAME "0.505818 - 0.526206"
    EXPRESSION ([PIXEL] >= 0.505818 AND [PIXEL] < 0.526206)
    STYLE
      COLOR 229 208 157
    END
  END
  
  CLASS
    NAME "0.526206 - 0.546595"
    EXPRESSION ([PIXEL] >= 0.526206 AND [PIXEL] < 0.546595)
    STYLE
      COLOR 234 219 182
    END
  END
  
  CLASS
    NAME "0.546595 - 0.566983"
    EXPRESSION ([PIXEL] >= 0.546595 AND [PIXEL] < 0.566983)
    STYLE
      COLOR 238 229 207
    END
  END
  
  CLASS
    NAME "0.566983 - 0.591903"
    EXPRESSION ([PIXEL] >= 0.566983 AND [PIXEL] < 0.591903)
    STYLE
      COLOR 243 240 233
    END
  END
  
  CLASS
    NAME "0.591903 - 0.619087"
    EXPRESSION ([PIXEL] >= 0.591903 AND [PIXEL] < 0.619087)
    STYLE
      COLOR 233 241 240
    END
  END
  
  CLASS
    NAME "0.619087 - 0.646272"
    EXPRESSION ([PIXEL] >= 0.619087 AND [PIXEL] < 0.646272)
    STYLE
      COLOR 208 233 229
    END
  END
  
  CLASS
    NAME "0.646272 - 0.675722"
    EXPRESSION ([PIXEL] >= 0.646272 AND [PIXEL] < 0.675722)
    STYLE
      COLOR 184 224 218
    END
  END
  
  CLASS
    NAME "0.675722 - 0.707438"
    EXPRESSION ([PIXEL] >= 0.675722 AND [PIXEL] < 0.707438)
    STYLE
      COLOR 159 216 207
    END
  END
  
  CLASS
    NAME "0.707438 - 0.741419"
    EXPRESSION ([PIXEL] >= 0.707438 AND [PIXEL] < 0.741419)
    STYLE
      COLOR 134 207 196
    END
  END
  
  CLASS
    NAME "0.741419 - 0.777665"
    EXPRESSION ([PIXEL] >= 0.741419 AND [PIXEL] < 0.777665)
    STYLE
      COLOR 108 194 181
    END
  END
  
  CLASS
    NAME "0.777665 - 0.822973"
    EXPRESSION ([PIXEL] >= 0.777665 AND [PIXEL] < 0.822973)
    STYLE
      COLOR 81 179 164
    END
  END
  
  CLASS
    NAME "0.822973 - 0.897731"
    EXPRESSION ([PIXEL] >= 0.822973 AND [PIXEL] < 0.897731)
    STYLE
      COLOR 54 163 147
    END
  END
  
  CLASS
    NAME "0.897731 - 1.79709"
    EXPRESSION ([PIXEL] >= 0.897731 AND [PIXEL] < 1.79709)
    STYLE
      COLOR 27 148 130
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 1.79709)
    STYLE
      COLOR 1 133 113
    END
  END
  