
  CLASS
    NAME "0.42 - 2.12799"
    EXPRESSION ([PIXEL] >= 0.42 AND [PIXEL] < 2.12799)
    STYLE
      COLOR 166 97 26
    END
  END
  
  CLASS
    NAME "2.12799 - 3.30014"
    EXPRESSION ([PIXEL] >= 2.12799 AND [PIXEL] < 3.30014)
    STYLE
      COLOR 178 117 47
    END
  END
  
  CLASS
    NAME "3.30014 - 4.37182"
    EXPRESSION ([PIXEL] >= 3.30014 AND [PIXEL] < 4.37182)
    STYLE
      COLOR 190 138 67
    END
  END
  
  CLASS
    NAME "4.37182 - 5.37652"
    EXPRESSION ([PIXEL] >= 4.37182 AND [PIXEL] < 5.37652)
    STYLE
      COLOR 202 158 88
    END
  END
  
  CLASS
    NAME "5.37652 - 6.21377"
    EXPRESSION ([PIXEL] >= 5.37652 AND [PIXEL] < 6.21377)
    STYLE
      COLOR 214 179 109
    END
  END
  
  CLASS
    NAME "6.21377 - 6.98404"
    EXPRESSION ([PIXEL] >= 6.21377 AND [PIXEL] < 6.98404)
    STYLE
      COLOR 225 197 131
    END
  END
  
  CLASS
    NAME "6.98404 - 7.72082"
    EXPRESSION ([PIXEL] >= 6.98404 AND [PIXEL] < 7.72082)
    STYLE
      COLOR 229 208 157
    END
  END
  
  CLASS
    NAME "7.72082 - 8.4576"
    EXPRESSION ([PIXEL] >= 7.72082 AND [PIXEL] < 8.4576)
    STYLE
      COLOR 234 219 182
    END
  END
  
  CLASS
    NAME "8.4576 - 9.22787"
    EXPRESSION ([PIXEL] >= 8.4576 AND [PIXEL] < 9.22787)
    STYLE
      COLOR 238 229 207
    END
  END
  
  CLASS
    NAME "9.22787 - 10.0651"
    EXPRESSION ([PIXEL] >= 9.22787 AND [PIXEL] < 10.0651)
    STYLE
      COLOR 243 240 233
    END
  END
  
  CLASS
    NAME "10.0651 - 10.9359"
    EXPRESSION ([PIXEL] >= 10.0651 AND [PIXEL] < 10.9359)
    STYLE
      COLOR 233 241 240
    END
  END
  
  CLASS
    NAME "10.9359 - 11.9071"
    EXPRESSION ([PIXEL] >= 10.9359 AND [PIXEL] < 11.9071)
    STYLE
      COLOR 208 233 229
    END
  END
  
  CLASS
    NAME "11.9071 - 13.0122"
    EXPRESSION ([PIXEL] >= 11.9071 AND [PIXEL] < 13.0122)
    STYLE
      COLOR 184 224 218
    END
  END
  
  CLASS
    NAME "13.0122 - 14.2514"
    EXPRESSION ([PIXEL] >= 13.0122 AND [PIXEL] < 14.2514)
    STYLE
      COLOR 159 216 207
    END
  END
  
  CLASS
    NAME "14.2514 - 15.591"
    EXPRESSION ([PIXEL] >= 14.2514 AND [PIXEL] < 15.591)
    STYLE
      COLOR 134 207 196
    END
  END
  
  CLASS
    NAME "15.591 - 17.098"
    EXPRESSION ([PIXEL] >= 15.591 AND [PIXEL] < 17.098)
    STYLE
      COLOR 108 194 181
    END
  END
  
  CLASS
    NAME "17.098 - 18.8395"
    EXPRESSION ([PIXEL] >= 17.098 AND [PIXEL] < 18.8395)
    STYLE
      COLOR 81 179 164
    END
  END
  
  CLASS
    NAME "18.8395 - 21.3847"
    EXPRESSION ([PIXEL] >= 18.8395 AND [PIXEL] < 21.3847)
    STYLE
      COLOR 54 163 147
    END
  END
  
  CLASS
    NAME "21.3847 - 33.1397"
    EXPRESSION ([PIXEL] >= 21.3847 AND [PIXEL] < 33.1397)
    STYLE
      COLOR 27 148 130
    END
  END
  
  CLASS
    EXPRESSION ([PIXEL] = 33.1397)
    STYLE
      COLOR 1 133 113
    END
  END
  